# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.
#Node modules
node_modules

#Parcel
.parcel-cache
dist

# # dependencies
# node_modules/
# /.pnp
# .pnp.js


# # Parcel related files
# dist/
# .cache/

# .parcel-cache/
# .parcel-cache/data.mb
# .parcel-cache/data.mdb

# # testing
# /coverage

# # production
# /build

# # misc
# .DS_Store
# .env.local
# .env.development.local
# .env.test.local
# .env.production.local

# npm-debug.log*
# yarn-debug.log*
# yarn-error.log*
# #Youtube Api key
# .env